<div class="nav-bar">
    <div class="nav-logo">JOLIH CREDIT ASSISTANT SERVICES LLC </div>
    <div class="nav-links-container">
        <a class="nav-link active" href="#topSection" id="topLink">Home</a>
        <a class="nav-link" href="#aboutSection" id="aboutLink">About Us</a>
        <a class="nav-link" href="#portfolioSection" id="portfolioLink">This to That</a>
        
        
        <a class="nav-link" href="#priceSection" id="priceLink">Prices</a>
        <a class="nav-link" href="#contactSection" id="contactLink">Contact</a>
        <a class="nav-link">Blog</a>
    </div>
</div>
<div class="rela-block top-section grad-back" id="topSection">
    <div class="abs-cent-text top-text">
        <h1 class="big-text">  </h1>
        <div class="orbitron top-orb">  </div>
        <p class="top-small-text">  <br></p>
    </div>
</div>
<div class="rela-block under-top-section">
    <div class="half-big-text under-top-big-text">Our Mission</div>
    <div class="lines-thing"></div>
    <p class="under-top-small-text">At Jolih Credit Assistance Service LLC, our mission is to guide individuals towards lasting financial well-being. We are dedicated to providing expert assistance in debt management, credit repair, and loan modification. Through personalized solutions and unwavering support, we strive to equip our clients with the knowledge and tools they need to regain control of their financial lives. Our commitment to excellence, transparency, and integrity drives us to foster trust, alleviate financial burdens, and pave the way for brighter, more secure futures.  </p>
</div>
<div class="rela-block welcome-section">
    <div class="abs-cent-text welcome-text">
        <h1 class="big-text">Welcome</h1>
        <div class="orbitron black-orb">\\\///</div>
        <p>Here to help you every step of the way, providing debt consolidation, loan modification, credit repair, and credit dispute .</p>
        <div class="has-lines black">Explore</div>
    </div>
</div>
<div class="rela-block about-us-section" id="aboutSection">
    <h1 class="half-big-text has-border">About Us</h2>
    <p>Why should you invest in Jolih Credit Assistant Services?</p>
    <div class="orbitron black-orb">\\\///</div>
    <div class="rela-block about-us-quad-container">
        <div class="rela-block quad-row">
            <div class="quad-half floated left">
                <h2 class="small-header">No more confusion</h2>
                <p>No more asking yourself..."How did this happen?" Jolih Credit Assistant Services can help you manage your finances and navigate the complexities of the credit system. </p>
            </div>
            <div class="quad-half floated left">
                <h2 class="small-header">Experience</h2>
                <p>With 15 years of experience, we will help you make smart decisions and develop a plan to help you reach your financial goals.</p>
            </div>
        </div>
        <div class="rela-block quad-row">
            <div class="quad-half floated left">
                <h2 class="small-header">Personalization</h2>
                <p>Our services are tailored to meet each individual's needs, and we are dedicated to providing the best customer service possible. We are committed to helping you make the right decisions and achieve financial success.</p>
            </div>
            <div class="quad-half floated left">
                <h2 class="small-header">Take your life back</h2>
                <p>Here at Jolih Credit Assistant Services we are determined to get you life back on track and achieve your money goals. </p>
            </div>
        </div>
    </div>

<div class="rela-block portfolio-section" id="portfolioSection">
    <div class="rela-block portfolio-top grad-back">
        <h1 class="half-big-text has-border">How you'll be feeling</h1>
</div>

<div class="rela-block portfolio-collage">
    <div class="floated left collage-column">
        <div class="floated left collage-image third one"></div>
        <div class="floated left collage-image third two"></div>
        <div class="floated left collage-image third three"></div>
    </div>
    <div class="floated left collage-column">
        <div class="floated left collage-image third four"></div>
        <div class="floated left collage-image two-thirds five"></div>
    </div>
    <div class="floated left collage-column">
        <div class="floated left collage-image two-thirds six"></div>
        <div class="floated left collage-image third seven"></div>
    </div>
</div>
<div class="rela-block portfolio-bottom">
    <div class="floated left quarter-div">
        <div class="abs-cent-text">
            <h1 class="big-text">15 Yrs</h1>
            <p>Experience</p>
        </div>
    </div>
    <div class="floated left quarter-div">
        <div class="abs-cent-text">
            <h1 class="big-text">100+</h1>
            <p>Happy Clients</p>
        </div>
    </div>
    <div class="floated left quarter-div">
        <div class="abs-cent-text">
            <h1 class="big-text">$5000+</h1>
            <p>Dollars Saved</p>
        </div>
    </div>
    <div class="floated left quarter-div">
        <div class="abs-cent-text">
            <h1 class="big-text">?</h1>
            <p>Blah</p>
        </div>
    </div>
</div>
</div>

<div class="rela-block our-plans-section" id="priceSection">
    <h2 class="half-big-text has-border">Our Plans</h2>
    <p>Giving you the best deals to guide you towards lasting finacial well-being.</p>
    <div class="orbitron black-orb">\\\///</div>
    <div class="rela-block plans-container">
        <div class="plan">
            <h2 class="rela-block half-big-text">Basic</h2>
            <div class="orbitron black-orb">\\\///</div>
            <p class="rela-block"><span style="font-family:'Montserrat'; font-size:30px; line-height: 40px;">xx$</span>/year</p>
            <div class="orbitron black-orb">\\\///</div>
            <ul class="rela-block">
                <li>details</li>
                <li>details</li>
                <li>detailse</li>
                <li>details</li>
                <li>-</li>
            </ul>
            <div class="has-lines black">Start Today!</div>
        </div>
        <div class="plan">
            <h2 class="rela-block half-big-text">Mortgage Modification</h2>
            <div class="orbitron black-orb">\\\///</div>
            <p class="rela-block"><span style="font-family:'Montserrat'; font-size:30px; line-height: 40px;">xx$</span>/year</p>
            <div class="orbitron black-orb">\\\///</div>
            <ul class="rela-block">
                <li>details</li>
                <li>details</li>
                <li>details</li>
                <li>details</li>
                <li>-</li>
            </ul>
            <div class="has-lines black">Start Today!</div>
        </div>
        <div class="plan">
            <h2 class="rela-block half-big-text">Debt Settlement</h2>
            <div class="orbitron black-orb">\\\///</div>
            <p class="rela-block"><span style="font-family:'Montserrat'; font-size:30px; line-height: 40px;">xx$</span>/year</p>
            <div class="orbitron black-orb">\\\///</div>
            <ul class="rela-block">
                <li>details</li>
                <li>details</li>
                <li>details</li>
                <li>details</li>
                <li>details</li>
            </ul>
            <div class="has-lines black">Start Today!</div>
        </div>
    </div>
</div>
<div class="rela-block testimonials-section">
    <div class="floated left test-left">
        <div class="abs-cent-text">
            <h2 class="half-big-text has-border">Testimonials</h2>
        </div>
    </div>
    <div class="floated left test-right">
        <div class="abs-cent-text">
            <p class="space">"Because of Jolih Credit Assistance Service I was able to get my life back on track. The service provided me with the financial advice I needed to make sound decisions. I was able to pay off my debt and establish a budget that works for me. I'm now in a much better place financially and I'm very grateful for their help."</p>
            <h2 class="small-header">Sharon Smith</h2>
            <p><em>Proud Client of Jolih Credit Assistance Services</em></p>
        </div>
    </div>
</div>
<div class="rela-block contact-section" id="contactSection">
    <h2 class="half-big-text has-border">Contact</h2>
    <p>Trying to determine what plan is best for your financial well-being? Get in touch with us so we can recommend a plan that will work for you!</p>
    <div class="orbitron black-orb">\\\///</div>
    <div class="rela-block contact-form-container">
        <div class="contact-half contact-left">
            <h2 class="small-header">Don't hesitate to contact us.</h2>
            <p>At Jolih Credit Assistance Services we are here to help you!</p>
            <div class="rela-block left-quad-container">
                <div class="contact-quad">4435 Berkshire Circle<br>Knoxville<br>TN 27912</div>
                <div class="contact-quad">Phone: 877-460-9164<br>Fax: 877-851-3167</div>
                <div class="contact-quad">Jolihcas@gmail.com<br></div>
                <div class="contact-quad">M-F: 8 AM - 9 PM EST<br>Sa: Closed<br>Su: Closed</div>
            </div>
            <div class="social-button facebook-button"></div>
            <div class="social-button twitter-button"></div>
            <div class="social-button instagram-button"></div>
        </div>
        <div class="contact-half contact-right">
            <input type="text" placeholder="ENTER YOU NAME" class="contact-input" />
            <input type="text" placeholder="ENTER YOUR EMAIL" class="contact-input" />
            <input type="text" placeholder="PHONE NUMBER" class="contact-input" />
            <textarea cols="40" rows="5" placeholder="ENTER YOUR MESSAGE" class="contact-input big-input"></textarea>
            <h2 class="small-header submit-button">Submit</h2>
        </div>
    </div>
</div>
<div class="rela-block footer-section">
    <h2 class="small-header top-link">Back to Top</h2>
    <div class="rela-block social-buttons-container">
        <div class="social-button facebook-button"></div>
        <div class="social-button twitter-button"></div>
        <div class="social-button instagram-button"></div>
        <div class="social-button behance-button"></div>
    </div>
    <p>We want to help you take control of your financial future.
<br></p>
</div>