@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
@import url(https://fonts.googleapis.com/css?family=Orbitron:700);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);

a {text-decoration: none;}
* {transition: 0.4s ease;}
body 
    overflow-x hidden
    font-family "Roboto"
    font-size 14px
    line-height 18px
    letter-spacing 2px
    font-weight 400
    
.rela-block
    display block
    position relative
    text-align center
    box-sizing border-box
    overflow hidden
    
.floated
    position relative
    box-sizing border-box
    overflow hidden   
    &.left
        float left
    &.right
        float right
    
.abs-cent-text
    position absolute
    width 90%
    top 50%
    left 50%
    transform translate(-50%, -50%)
    text-align center
    
.orbitron
    display inline-block
    position relative
    font-family "Orbitron"
    font-size 20px
    letter-spacing 0px
    line-height 32px
    margin-bottom 60px
    &::before
    &::after
        content ""
        position absolute
        height 2px
        width 60%
        top 50%
        transform translateY(-50%)
        background-color white
    &::before
        left -65%
    &::after
        right -63%
    &.black-orb
        &::before
        &::after
            background-color black
    
.nav-bar
    position fixed
    z-index 100
    height 110px
    top 0
    left 0
    right 0
    padding 0 6%
    &.scrolled
        height 80px
        background-color rgba(0,0,0,0.7)

.nav-logo
    position absolute
    top 50%
    left 6%
    transform translateY(-50%)
    font-family "Montserrat"
    font-size 20px
    letter-spacing 0px
    color white
    transition 0.4s ease
    cursor pointer
    
.nav-links-container
    position absolute
    top 50%
    right 6%
    transform translateY(-50%)
    
.nav-link
    color #999
    font-size 13px
    text-transform uppercase
    cursor pointer
    font-weight 500
    padding 0 12px
    transition 0.4s ease
    &.active
    &:hover
        color white
    
.top-section
    height 100vh
    background url(https://scontent.xx.fbcdn.net/v/t1.15752-9/372416398_627993635844355_8495373326160992784_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=aee45a&_nc_ohc=RHLgZkhEmU8AX-zG__P&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQrqGcp2zKJ8Inp56axx73eFKyoKjUC07dCaUrp6jxKig&oe=651C652D) no-repeat center
    background-size cover
    
// .grad-back::before
//     content ""
//     position absolute
//     top 0
//     left 0
//     right 0
//     bottom 0
//     background radial-gradient(transparent, rgba(0,0,0,0.9));
        
.top-text
    color white
    top 58%
    line-height 28px
    
.top-small-text
    font-size 21px
    line-height 24px
    letter-spacing 2px
    font-weight 400
    
.big-text
    font-family "Montserrat"
    text-transform uppercase
    font-size 58px
    line-height 72px
    letter-spacing 20px
    margin-bottom 60px
    
.half-big-text
    font-family "Montserrat"
    text-transform uppercase
    font-size 30px
    line-height 48px
    letter-spacing 12px
    margin-bottom 45px
    &.has-border
        display inline-block
        position relative
        margin 0 auto 50px
        padding 15px 45px
        border 10px solid

.under-top-section
    color white
    background-color #1D1D1D
    text-align left
    padding 0 6%
    
.under-top-big-text
    margin-top 80px
    
.under-top-small-text
    width 85%
    max-width 580px
    margin-bottom 50px
    
.lines-thing
    display inline-block
    position relative
    margin-bottom 45px
    height 2px
    width 80px
    background-color white
    &::before
    &::after
        content ""
        position absolute
        height 2px
        width 25px
        background-color white
    &::before
        top -12px
    &::after
        bottom -12px
    &.black
        background-color black
        &::before
        &::after
            background-color black
    
.welcome-section
    height 520px
    background url(https://media.istockphoto.com/id/869818244/photo/note-with-words-debt-relief-on-a-table.jpg?s=612x612&w=0&k=20&c=8Fho9wpfm3VXRCxOPUiQU6ArQ9qz_zSzSKuSKRxSygc=) no-repeat left top
    background-size 1100px 660px
    &::before
        content ""
        position absolute
        top 0
        left 0
        right 0
        bottom 0
        background linear-gradient(to left, white 48%, transparent)
    & .orbitron
        font-size 17px
        margin-bottom 30px
            
.welcome-text
    right 0
    width 50%
    max-width 900px
    transform translateY(-50%)
    text-align center
    & .big-text
        margin-bottom 30px
    & p
        max-width 480px
        margin 0 auto 40px
    
.has-lines
    display inline-block
    position relative
    text-transform uppercase
    padding 13px 45px
    border-left 2px solid
    border-right 2px solid
    font-weight 700
    letter-spacing 6px
    margin 10px
    &::before
    &::after
        content ""
        position absolute
        height 2px
        left 45px
        right 45px
        transition 0.2s ease
    &:before
        top 0
    &::after
        bottom 0
    &.white
        &:hover
            &::before
            &::after
                background-color white
    &.black
        &:hover
            &::before
            &::after
                background-color black
    &:hover
        &::before
            top 8px
        &::after
            bottom 10px
        
.about-us-section    
    padding 100px 0 80px
    &> p
        display block
        position relative
        width 65%
        margin 15px auto 90px
        font-size 20px
    & .orbitron
        margin-bottom 100px
        font-size 25px
        
.about-us-quad-container
.about-us-bottom-container
    width 85%
    max-width 1100px
    margin 0 auto 100px
    
.quad-half
    width 50%
    text-align left
    padding 30px 20px 10px
    & p
        width 90%
        
.small-header
    font-family "Montserrat"
    text-transform uppercase
    font-size 20px
    line-height 28px
    letter-spacing 8px
    margin-bottom 20px    
    
.bottom-left-side
    text-align left
    width 65%
    & .small-header
    & .lines-thing
        margin-bottom 45px
    & p
        width 90%
    
.bottom-right-side
    width 35%
    text-align left
    line-height 30px
    & p
        font-family "Montserrat"
        text-transform uppercase
        font-size 15px
        letter-spacing 3px
        
.progress-bar
    height 18px
    width 90%
    border 3px solid
    margin-bottom 10px
    &::before
        content ""
        position absolute
        top 0
        left 0
        right 0
        bottom 0
        background-color black
    &.one::before
        right 10%
    &.two::before
        right 20%
    &.three::before
        right 30%
    
.portfolio-section
    color white
        
.portfolio-top
    background url(https://www.colorhexa.com/a8a29c.png) no-repeat center
    background-size 100% 100%
    color black
    & .half-big-text
        margin 90px auto
        
.portfolio-second
    padding 50px 0
    background-color #1D1D1D
        
.portfolio-collage
    height 1000px
    max-width 1300px
    margin auto
    
.collage-column
    height 100%
    width 33.3333333%
    
.collage-image
    background-size cover !important
    width 100%
    &.third
        height 33.3333333%
    &.two-thirds
        height 66.6666666%
    &.one
        background url(https://images.pexels.com/photos/3823487/pexels-photo-3823487.jpeg?auto=compress&cs=tinysrgb&w=1200) no-repeat center
    &.two
        background url(https://images.pexels.com/photos/5198239/pexels-photo-5198239.jpeg?auto=compress&cs=tinysrgb&w=1200) no-repeat center
    &.three
        background url(https://images.pexels.com/photos/5900252/pexels-photo-5900252.jpeg?auto=compress&cs=tinysrgb&w=1200) no-repeat center
    &.four
        background url(https://media.istockphoto.com/id/1304258264/photo/fortune-side-with-the-financially-free.jpg?s=612x612&w=0&k=20&c=ECh7yH9VjpDi0kl5QRV9HNfpT_7f2x5czKrhwK7ABDs=) no-repeat left top
    &.five
        background url(https://images.pexels.com/photos/6328949/pexels-photo-6328949.jpeg?auto=compress&cs=tinysrgb&w=1200) no-repeat center
    &.six
        background url(https://images.pexels.com/photos/1181498/pexels-photo-1181498.jpeg?auto=compress&cs=tinysrgb&w=1200) no-repeat center
    &.seven
        background url(https://images.pexels.com/photos/7534378/pexels-photo-7534378.jpeg?auto=compress&cs=tinysrgb&w=1200) no-repeat center
    
.portfolio-bottom 
    height 300px
    background #1D1D1D
    
.quarter-div
    height 100%
    width 25%
    & .big-text
        letter-spacing 4px
        margin-bottom 15px
        
.team-section    
    padding 250px 0 0px
    & p
        position relative
        width 60%
        margin 0 auto 140px
    & .orbitron
        margin-bottom 100px
        
.profile-view-container
    width 90%
    max-width 1300px
    margin 0 auto -15px
    & .profile-image
        display inline-block
        height 576px
        width 48%    
        vertical-align top
        background url('http://orig01.deviantart.net/b87d/f/2014/160/7/4/business_man_looking_disgustingly_at_a_corn_dog_by_ashmaster1121-d7lpp2k.jpg') no-repeat center
        background-size 375px 576px
    & .arrow
        position absolute
        z-index 20
        top 50%
        transform translateY(-50%)
        height 50px
        width 50px
        background url('https://image.freepik.com/free-icon/chevron-arrow-to-right--ios-7-interface-symbol_318-33616.png') no-repeat center
        background-size cover
        cursor pointer
        &.left
            transform translateY(-50%) rotate(180deg)
            left 0
        &.right
            right 0
            
.profile-content
    display inline-block
    position relative
    padding-top 50px
    width 48%
    vertical-align top
    text-align left
    & .half-big-text
        letter-spacing 2px
        margin-bottom 5px
    & .small-header
        display inline-block
        padding 2px 10px
        margin-bottom 45px
        letter-spacing 4px
        border 1px solid
        font-size 14px
        font-family "Roboto"
    & p
        width 80%
        margin 0 0 80px
            
.clients-section
    background-color black
    color white
    height 360px
    
.client-part
    height 100%
    width 20%
    background-size 80% !important
    &:nth-child(1)
        width 40%
    &:nth-child(2)
        background url('https://s-media-cache-ak0.pinimg.com/564x/4b/6d/0a/4b6d0a36f786104a37d7801c50bc92b6.jpg') no-repeat center
    &:nth-child(3)
        background url('https://pbs.twimg.com/media/CaZrLNFUMAAhCOf.jpg') no-repeat center
    &:nth-child(4)
        background url('http://static1.squarespace.com/static/50899d9ce4b0852b71ea8642/t/56280caae4b00bbdefaf5ab8/1445465261275/Fake+Clothing+Logo') no-repeat center
    & .half-big-text
        margin-bottom 0

.service-row
    height 400px
    max-width 1300px
    margin auto
    
.service-row-half
    height 100%
    width 50%
    & .orbitron
        font-size 14px
        margin-bottom 25px
    &.grey-back
        background url('https://dnbfeed.no/wp-content/uploads/2015/08/city-sunny-buildings-skyscrapers-e1440501856970-624x284.jpg') no-repeat center
        background-size cover
        filter grayscale(1)
    &.black-back
        background-color black
        color white
        & .abs-cent-text
            height 150px
            width 150px
            font-size 100px
            line-height 150px
            font-family "Montserrat"
            &.wordpress
                background url('http://www.contextureintl.com/wp-content/uploads/2015/01/wordpress-logo-notext-cmyk.png') no-repeat center
                background-size cover
            &.star
                background url('http://www.stickerupper.com/images/detailed/star-2-sticker.gif') no-repeat center
                background-size cover
            &.weird-one
                width 300px
        
.our-plans-section
    background-color #F4F4F4
    padding 100px 0 120px
    &> p
        position relative
        width 65%
        margin 0 auto 120px
    & .orbitron
        margin-bottom 80px

.plans-container
	max-width 1300px
    margin auto    	

.plan
	display inline-block
	position relative
	width 25%
	max-width 335px
	min-width 270px
	border 10px solid
	padding 35px 0px
	margin 0px 15px 20px
	& .half-big-text
		letter-spacing 2px
		margin-bottom 30px
	& .orbitron
		font-size 16px
		margin-bottom 30px
	& p
		margin-bottom 30px
	& ul
		position relative
		width 90%
		text-align center
		margin 0 auto 10px
		& li
			margin 5px 0

.testimonials-section
	background-color black
	color white
	height 500px
	
.test-left
	height 100%
	width 42%
	& .abs-cent-text
		width 98%

.test-right
	height 100%
	width 58%
	& .space
		margin-bottom 60px
		font-size 16px
		letter-spacing 4px
		line-height 20px
	& .small-header
		color #888
		letter-spacing 2px
		margin-bottom 6px
		
.contact-section
	padding 100px 0 120px
	&> p
		width 90%
		max-width 900px
		margin 0 auto 90px

.contact-form-container
	max-width 1300px
	margin auto
	
.contact-half
	display inline-block
	position relative
	width 48%
	vertical-align top
	margin 0 0.5% 40px
	& .small-header
		font-size 14px
		margin 20px auto
		letter-spacing 2px
	& .submit-button
		cursor pointer
	
.contact-left 
	text-align left
	& .small-header
		text-transform none
		letter-spacing 1px
	& .social-button
		margin 10px -10px
		&:hover
        	transform scale(0.75)
        	
.left-quad-container
	margin 20px auto

.contact-quad
	display inline-block
	width 48%
	box-sizing border-box
	vertical-align top
	padding 15px
	text-align left

.contact-input
	width 85%
	margin 8px auto
	font-family "Montserrat"
	font-size 12px
	line-height 18px
	padding 10px
	border 5px solid
	text-align left
	&.big-input
		height 140px
		border-top transparent
		border-right transparent
	&:focus
		outline none

.footer-section
	padding 75px 0
	background black
	color white
	& .small-header
		margin-bottom 20px
	& .top-link
		cursor pointer

.social-buttons-container
    min-height 100px
    width 100%
    max-width 1000px
    margin 0 auto 20px
    text-align center
    
.social-button
    display inline-block
    position relative
    transform scale(0.75)
    height 75px
    width 75px
    background-size cover !important
    transition 0.3s ease
    margin 14px 2px
    cursor pointer
    &:hover
        transform scale(1)
        transition 0.3s cubic-bezier(0.3, 0.2, 0, 2.5)
    &.twitter-button
        background url("https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/twitter-square-social-media-256.png") no-repeat center
    &.facebook-button
        background url("https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/facebook-square-social-media-256.png") no-repeat center
    &.instagram-button
        background url("https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/instagram-square-social-media-256.png") no-repeat center
    &.behance-button
        background url("https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/behance-square-social-media-256.png") no-repeat center
        
// MEDIA QUERIES
@media screen and (max-width:1300px)
	.test-left .half-big-text
		letter-spacing 2px
		padding 15px 35px

@media screen and (max-width:1100px)
    .big-text
        font-size 45px
        line-height 50px
        letter-spacing 14px 
    .nav-logo
        left 4%
    .nav-links-container
        right 4%      
    .nav-link
        padding 0 6px
    .welcome-section
        background-size 800px 580px
    .plan
    	margin 0px 8px 20px

@media screen and (max-width:900px)
    .nav-bar.scrolled .nav-links-container
        top 30px
    .nav-logo
        left 50px
    .nav-links-container
        width 140px
        text-align center
        top 40px
        transform none
        right 50px
        &:hover .nav-link
            transition 0.4s ease
            height 100%
            opacity 1
    .nav-link
        display block
        height 0
        opacity 0
        transition 0s ease
        &.active
            height 100%
            opacity 1
    .welcome-text
        left 50%
        width 80%
        transform translate(-50%, -50%)
    .about-us-section    
        padding 160px 0 40px
    .quarter-div
        height 50%
        width 50%
    .clients-section
        height 480px
    .client-part
        height 50%
        width 50%
        &:nth-child(1)
            width 50%
    .service-row-half
        height 50%
        width 100%
    .testimonials-section
    	height 600px
    .test-left
    	height 30%
    	width 100%
    .test-right
    	height 70%
    	width 100%
    	& .space
    		letter-spacing 2px
    		font-size 14px
    .contact-half
    	width 100%
    	margin 0
    	text-align center
        
@media screen and (max-width:700px)
    .quad-half
    .bottom-left-side
    .bottom-right-side
        padding 0 0 30px
        width 100%
    .collage-column
        height 33.333333%
        width 100%
        &:nth-child(1) .collage-image.third
            height 33.333333%
    .collage-image
        &.third
        &.two-thirds
            height 50%
    
    .profile-image
    .profile-content
        width 100%
        text-align center
        & p
            margin 0 auto 60px
    
    .client-part
        height 25%
        width 100%
        &:nth-child(1)
            width 100%
        &:nth-child(2)
            background-size 140px 100% !important
        &:nth-child(3)
            background-size 150px 100% !important
        &:nth-child(4)
            background-size 260px 100% !important
        
@media screen and (max-width:500px)
    .big-text
        font-size 36px
        line-height 46px
        letter-spacing 6px
        margin-bottom 22px
    .orbitron
        margin-bottom 22px
    .about-us-section    
        padding 80px 0 0
    .portfolio-bottom 
        height 450px
    .quarter-div
        height 25%
        width 100%
        & .big-text
            margin-bottom 10px
    .service-row
        height 500px